<!DOCTYPE html>
<html>

<head>
    <!-- Load the Paper.js library -->
    <script type="text/javascript" src="js/paper/paper-full.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <!-- <script type="text/paperscript" src="js/boing.js" canvas="canvas"></script> -->
    <script type="text/paperscript" src="js/basic_shapes.js" canvas="shapes"></script>
</head>
<body>
        <canvas id="shapes" resize></canvas>
</body>
<style type="text/css">
    html,
    body {
        margin: 0;
        overflow: hidden;
        height: 100%;
    }

    canvas[resize] {
        width: 100%;
        height: 100%;
    }
</style>

</html>
