<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="js/paper/paper-full.js"></script>
    <script type="text/paperscript" src="js/follow_the_cursor.js" canvas="follow"></script>
</head>
<body>
    <img id="dog" style="display:none" src="js/dog.png" width=5%>
    <canvas id="follow" resize></canvas>
</body>
<style type="text/css">
    html,
    body {
        margin: 0;
        overflow: hidden;
        height: 100%;
    }

    canvas[resize] {
        width: 100%;
        height: 100%;
    }
</style>

</html>
