<!DOCTYPE html>
<html>

<head>
</head>
<body>
    <h1> Links! </h1>
    <ul>
        <li> <a href="flag.html">Flag</a> </li>
        <li> <a href="basic_shapes.html">Shapes</a> </li>
        <li> <a href="drawing_pad.html">Drawing Pad</a> </li>
        <li> <a href="smooth.html">Smooth thing, copied from paper js example</a></li>
        <li> <a href="follow_the_cursor.html"> Ball that follows the cursor </a> </li>
        <li> <a href="fetch.html">Fetch</a></li>
    <ul>
</body>

</html>
